# compose-dnd

./: .editorconfig  .env  .gitignore  .output.txt  404.html  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.fleet/: receipt.json
.github/workflows/: deploy.yml  gradle.yml  mkdocs.yml
code_of_conduct/: index.html
compose-dnd/: build.gradle.kts
compose-dnd/src/androidInstrumentedTest/: AndroidManifest.xml
compose-dnd/src/androidInstrumentedTest/kotlin/com/mohamedrejeb/compose/dnd/: CrossListDragTest.kt  DragAxisTest.kt  DragStateTest.kt  DragToTargetTest.kt  DropStrategyTest.kt  ReorderTest.kt  TestUtils.kt
compose-dnd/src/commonMain/kotlin/: App.kt
compose-dnd/src/commonMain/kotlin/com/mohamedrejeb/compose/dnd/: DragAndDropContainer.kt  DragAndDropInfo.kt  DragAndDropState.kt  ReorderHysteresis.kt  ToggleableDragAndDropContainer.kt
compose-dnd/src/commonMain/kotlin/com/mohamedrejeb/compose/dnd/annotation/: ExperimentalDndApi.kt
compose-dnd/src/commonMain/kotlin/com/mohamedrejeb/compose/dnd/drag/: CoreDraggableItem.kt  DragAxis.kt  DragHandleModifier.kt  Draggable.kt  DraggableItem.kt  DraggableItemModifier.kt  DraggableItemScope.kt  DraggableItemState.kt  DraggedItemShadow.kt  DraggedItemState.kt  DropStrategy.kt
compose-dnd/src/commonMain/kotlin/com/mohamedrejeb/compose/dnd/drop/: DropTarget.kt  DropTargetState.kt
compose-dnd/src/commonMain/kotlin/com/mohamedrejeb/compose/dnd/gesture/: DragGesture.kt
compose-dnd/src/commonMain/kotlin/com/mohamedrejeb/compose/dnd/reorder/: ReorderContainer.kt  ReorderState.kt  ReorderableItem.kt  ReorderableItemModifier.kt  ReorderableItemScope.kt  ToggleableReorderContainer.kt
compose-dnd/src/commonMain/kotlin/com/mohamedrejeb/compose/dnd/scroll/: DragAutoScroll.kt  DragScrollPin.kt
compose-dnd/src/commonMain/kotlin/com/mohamedrejeb/compose/dnd/utils/: DragGestureUtils.kt  ListUtils.kt  MathUtils.kt
compose-dnd/src/commonTest/kotlin/com/mohamedrejeb/compose/dnd/: ReorderHysteresisTest.kt
compose-dnd/src/commonTest/kotlin/com/mohamedrejeb/compose/dnd/utils/: MathUtilsTest.kt
compose-dnd/src/desktopTest/kotlin/com/mohamedrejeb/compose/dnd/: CanDropTest.kt  DragAndDropTest.kt  DragAxisTest.kt  DragHandleRepeatedDragTest.kt  DragHandleTest.kt  DragScrollPinTest.kt  DragToTargetDesktopTest.kt  DropDuringAnimateItemTest.kt  DropEndAnimationTest.kt  ReorderStateHysteresisTest.kt  ReorderUndoBackTest.kt
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
convention-plugins/src/main/kotlin/com/mohamedrejeb/gradle/: module.publication.gradle.kts  module.spotless.gradle.kts  root.publication.gradle.kts
demo/: web.js  web.js.map
docs/: index.md  installation.md
docs/css/: site.css
docs/drag-and-drop/: auto-scroll.md  axis-lock.md  conditional-drop.md  drag-handle.md  drop-strategies.md  form-builder.md  kanban-board.md  overview.md  reorder.md
drag-and-drop/auto-scroll/: index.html
drag-and-drop/axis-lock/: index.html
drag-and-drop/conditional-drop/: index.html
drag-and-drop/drag-handle/: index.html
drag-and-drop/drop-strategies/: index.html
drag-and-drop/form-builder/: index.html
drag-and-drop/kanban-board/: index.html
drag-and-drop/overview/: index.html
drag-and-drop/reorder/: index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
installation/: index.html
iosApp/Configuration/: Config.xcconfig
sample/: build.gradle.kts
sample/android/: build.gradle.kts
sample/android/src/main/kotlin/com/mohamedrejeb/compose/dnd/sample/: MainActivity.kt
sample/android/src/main/res/values/: strings.xml
sample/common/: build.gradle.kts
sample/common/src/commonMain/kotlin/: App.kt
sample/common/src/commonMain/kotlin/components/: DemoScreenScaffold.kt  DndDropZone.kt  DndItemCard.kt  DndSettingsDrawer.kt  DndSettingsPanel.kt  DraggableItemUi.kt  ExampleScenes.kt  FeatureCard.kt  GradientHero.kt  GripDots.kt  RealExampleCard.kt  RedBox.kt  SectionHeader.kt
sample/common/src/commonMain/kotlin/navigation/: Screen.kt
sample/common/src/commonMain/kotlin/theme/: Color.kt  SampleAccents.kt  Theme.kt  ThemeController.kt
sample/common/src/commonMain/kotlin/ui/: AutoScrollDemoScreen.kt  AxisLockedDragScreen.kt  ConditionalDropScreen.kt  DragHandleReorderScreen.kt  DropStrategiesPlaygroundScreen.kt  FormBuilderScreen.kt  HomeScreen.kt  ItemToItemOneDirectionScreen.kt  ItemToItemTwoDirectionsScreen.kt  KanbanBoardScreen.kt  ListToListWithReorderScreen.kt  ListToListWithoutReorderScreen.kt  ReorderListScreen.kt  SimpleDndScreen.kt
sample/common/src/commonMain/kotlin/utils/: ScrollUtils.kt
sample/common/src/iosMain/kotlin/: MainViewController.kt
sample/desktop/: build.gradle.kts
sample/desktop/src/desktopMain/kotlin/: main.kt
sample/iosApp/iosApp/: ContentView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/src/androidMain/kotlin/com/mohamedrejeb/compose/dnd/: MainActivity.kt
sample/web/: build.gradle.kts
sample/web/src/jsMain/kotlin/: main.kt
sample/web/src/jsMain/resources/: index.html
sample/web/src/wasmJsMain/kotlin/: main.kt
sample/web/src/wasmJsMain/resources/: index.html
search/: search_index.json
spotless/: spotless.license.kt  spotless.license.xml
